[pytest]
django_find_project = false
; export pythonpath = ../batman
DJANGO_SETTINGS_MODULE = test.test_settings
pythonpath = . batman
; # -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=. --cov-report=html
